<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>GHDL</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>pontuacao</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>Stay_Player,points_player:5,stay_dealer,points_dealer:5,reset,clock</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>startDealer,result:2,pointsShown:5</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>12</int>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>C:\Users\Pichau\Documents\C0de\UFFS\Sistemas\Sistemas_2\TF\pontuacao.vhd</file>
        </entry>
      </elementAttributes>
      <pos x="640" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>GHDL</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>dealer</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>start,clock,reset,nextCard:4</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>getCard,currentV:5,over</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>8</int>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>C:\Users\Pichau\Documents\C0de\UFFS\Sistemas\Sistemas_2\TF\dealer.vhd</file>
        </entry>
      </elementAttributes>
      <pos x="340" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>GHDL</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>player</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>Hit,start,clock,reset,stay,nextCard:4</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>getCard,currentV:5,over</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>8</int>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>C:\Users\Pichau\Documents\C0de\UFFS\Sistemas\Sistemas_2\TF\player.vhd</file>
        </entry>
      </elementAttributes>
      <pos x="340" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="520" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[4]/elementAttributes/entry[2]/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="540" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="320" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[6]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="280" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="160" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="160" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>saida</string>
        </entry>
        <entry>
          <string>applicationType</string>
          <appType>GHDL</appType>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>last_card:4,result:2,pointsShown:5,cardRequest</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>HEX0:7,HEX1:7,HEX2:7,HEX3:7,ledg:7,ledr:10</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>8</int>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>C:\Users\Pichau\Documents\C0de\UFFS\Sistemas\Sistemas_2\TF\saida.vhd</file>
        </entry>
      </elementAttributes>
      <pos x="960" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6, 1</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1180" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>10</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1, 9</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1240" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1240" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>102</red>
            <green>204</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="1160" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="800" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1, 1, 1, 1, 1, 1, 1</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="860" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="1000" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1, 1, 1, 1, 1, 1, 1</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="1200" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1, 1, 1, 1, 1, 1, 1</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="1400" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1, 1, 1, 1, 1, 1, 1</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1060" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1260" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1460" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="1220" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="1120" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="620" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="40"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="200" y="320"/>
      <p2 x="300" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="340" y="320"/>
    </wire>
    <wire>
      <p1 x="340" y="0"/>
      <p2 x="880" y="0"/>
    </wire>
    <wire>
      <p1 x="500" y="260"/>
      <p2 x="620" y="260"/>
    </wire>
    <wire>
      <p1 x="320" y="260"/>
      <p2 x="340" y="260"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="640" y="200"/>
    </wire>
    <wire>
      <p1 x="1120" y="200"/>
      <p2 x="1180" y="200"/>
    </wire>
    <wire>
      <p1 x="600" y="140"/>
      <p2 x="640" y="140"/>
    </wire>
    <wire>
      <p1 x="880" y="140"/>
      <p2 x="960" y="140"/>
    </wire>
    <wire>
      <p1 x="1260" y="140"/>
      <p2 x="1280" y="140"/>
    </wire>
    <wire>
      <p1 x="1120" y="140"/>
      <p2 x="1220" y="140"/>
    </wire>
    <wire>
      <p1 x="760" y="460"/>
      <p2 x="840" y="460"/>
    </wire>
    <wire>
      <p1 x="960" y="460"/>
      <p2 x="1040" y="460"/>
    </wire>
    <wire>
      <p1 x="1160" y="460"/>
      <p2 x="1240" y="460"/>
    </wire>
    <wire>
      <p1 x="1360" y="460"/>
      <p2 x="1440" y="460"/>
    </wire>
    <wire>
      <p1 x="520" y="-80"/>
      <p2 x="620" y="-80"/>
    </wire>
    <wire>
      <p1 x="500" y="80"/>
      <p2 x="580" y="80"/>
    </wire>
    <wire>
      <p1 x="280" y="80"/>
      <p2 x="340" y="80"/>
    </wire>
    <wire>
      <p1 x="720" y="660"/>
      <p2 x="800" y="660"/>
    </wire>
    <wire>
      <p1 x="920" y="660"/>
      <p2 x="1000" y="660"/>
    </wire>
    <wire>
      <p1 x="1120" y="660"/>
      <p2 x="1200" y="660"/>
    </wire>
    <wire>
      <p1 x="1320" y="660"/>
      <p2 x="1400" y="660"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="1000" y="340"/>
      <p2 x="1140" y="340"/>
    </wire>
    <wire>
      <p1 x="800" y="340"/>
      <p2 x="960" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="340" y="280"/>
    </wire>
    <wire>
      <p1 x="500" y="220"/>
      <p2 x="540" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="640" y="220"/>
    </wire>
    <wire>
      <p1 x="160" y="220"/>
      <p2 x="340" y="220"/>
    </wire>
    <wire>
      <p1 x="1120" y="220"/>
      <p2 x="1240" y="220"/>
    </wire>
    <wire>
      <p1 x="580" y="160"/>
      <p2 x="640" y="160"/>
    </wire>
    <wire>
      <p1 x="880" y="160"/>
      <p2 x="940" y="160"/>
    </wire>
    <wire>
      <p1 x="1120" y="160"/>
      <p2 x="1200" y="160"/>
    </wire>
    <wire>
      <p1 x="940" y="160"/>
      <p2 x="960" y="160"/>
    </wire>
    <wire>
      <p1 x="740" y="480"/>
      <p2 x="860" y="480"/>
    </wire>
    <wire>
      <p1 x="940" y="480"/>
      <p2 x="1060" y="480"/>
    </wire>
    <wire>
      <p1 x="1140" y="480"/>
      <p2 x="1260" y="480"/>
    </wire>
    <wire>
      <p1 x="1340" y="480"/>
      <p2 x="1460" y="480"/>
    </wire>
    <wire>
      <p1 x="200" y="100"/>
      <p2 x="340" y="100"/>
    </wire>
    <wire>
      <p1 x="540" y="-40"/>
      <p2 x="620" y="-40"/>
    </wire>
    <wire>
      <p1 x="500" y="40"/>
      <p2 x="520" y="40"/>
    </wire>
    <wire>
      <p1 x="940" y="40"/>
      <p2 x="960" y="40"/>
    </wire>
    <wire>
      <p1 x="300" y="360"/>
      <p2 x="900" y="360"/>
    </wire>
    <wire>
      <p1 x="1120" y="360"/>
      <p2 x="1200" y="360"/>
    </wire>
    <wire>
      <p1 x="1000" y="360"/>
      <p2 x="1080" y="360"/>
    </wire>
    <wire>
      <p1 x="700" y="680"/>
      <p2 x="820" y="680"/>
    </wire>
    <wire>
      <p1 x="900" y="680"/>
      <p2 x="1020" y="680"/>
    </wire>
    <wire>
      <p1 x="1100" y="680"/>
      <p2 x="1220" y="680"/>
    </wire>
    <wire>
      <p1 x="1300" y="680"/>
      <p2 x="1420" y="680"/>
    </wire>
    <wire>
      <p1 x="160" y="300"/>
      <p2 x="340" y="300"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="600" y="240"/>
    </wire>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="340" y="240"/>
    </wire>
    <wire>
      <p1 x="560" y="180"/>
      <p2 x="640" y="180"/>
    </wire>
    <wire>
      <p1 x="1120" y="180"/>
      <p2 x="1140" y="180"/>
    </wire>
    <wire>
      <p1 x="920" y="180"/>
      <p2 x="960" y="180"/>
    </wire>
    <wire>
      <p1 x="780" y="440"/>
      <p2 x="820" y="440"/>
    </wire>
    <wire>
      <p1 x="980" y="440"/>
      <p2 x="1020" y="440"/>
    </wire>
    <wire>
      <p1 x="1180" y="440"/>
      <p2 x="1220" y="440"/>
    </wire>
    <wire>
      <p1 x="1380" y="440"/>
      <p2 x="1420" y="440"/>
    </wire>
    <wire>
      <p1 x="620" y="120"/>
      <p2 x="640" y="120"/>
    </wire>
    <wire>
      <p1 x="900" y="120"/>
      <p2 x="960" y="120"/>
    </wire>
    <wire>
      <p1 x="1380" y="120"/>
      <p2 x="1400" y="120"/>
    </wire>
    <wire>
      <p1 x="1120" y="120"/>
      <p2 x="1340" y="120"/>
    </wire>
    <wire>
      <p1 x="680" y="-60"/>
      <p2 x="920" y="-60"/>
    </wire>
    <wire>
      <p1 x="880" y="700"/>
      <p2 x="1040" y="700"/>
    </wire>
    <wire>
      <p1 x="1080" y="700"/>
      <p2 x="1240" y="700"/>
    </wire>
    <wire>
      <p1 x="1280" y="700"/>
      <p2 x="1440" y="700"/>
    </wire>
    <wire>
      <p1 x="680" y="700"/>
      <p2 x="840" y="700"/>
    </wire>
    <wire>
      <p1 x="500" y="60"/>
      <p2 x="560" y="60"/>
    </wire>
    <wire>
      <p1 x="320" y="60"/>
      <p2 x="340" y="60"/>
    </wire>
    <wire>
      <p1 x="1200" y="380"/>
      <p2 x="1280" y="380"/>
    </wire>
    <wire>
      <p1 x="1280" y="420"/>
      <p2 x="1280" y="700"/>
    </wire>
    <wire>
      <p1 x="1280" y="140"/>
      <p2 x="1280" y="380"/>
    </wire>
    <wire>
      <p1 x="900" y="120"/>
      <p2 x="900" y="360"/>
    </wire>
    <wire>
      <p1 x="900" y="420"/>
      <p2 x="900" y="680"/>
    </wire>
    <wire>
      <p1 x="1160" y="260"/>
      <p2 x="1160" y="300"/>
    </wire>
    <wire>
      <p1 x="1160" y="420"/>
      <p2 x="1160" y="460"/>
    </wire>
    <wire>
      <p1 x="520" y="-120"/>
      <p2 x="520" y="-80"/>
    </wire>
    <wire>
      <p1 x="520" y="-80"/>
      <p2 x="520" y="40"/>
    </wire>
    <wire>
      <p1 x="780" y="420"/>
      <p2 x="780" y="440"/>
    </wire>
    <wire>
      <p1 x="1420" y="440"/>
      <p2 x="1420" y="500"/>
    </wire>
    <wire>
      <p1 x="1420" y="640"/>
      <p2 x="1420" y="680"/>
    </wire>
    <wire>
      <p1 x="1040" y="460"/>
      <p2 x="1040" y="500"/>
    </wire>
    <wire>
      <p1 x="1040" y="640"/>
      <p2 x="1040" y="700"/>
    </wire>
    <wire>
      <p1 x="1300" y="420"/>
      <p2 x="1300" y="680"/>
    </wire>
    <wire>
      <p1 x="280" y="-120"/>
      <p2 x="280" y="80"/>
    </wire>
    <wire>
      <p1 x="280" y="80"/>
      <p2 x="280" y="200"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="280" y="280"/>
    </wire>
    <wire>
      <p1 x="920" y="420"/>
      <p2 x="920" y="660"/>
    </wire>
    <wire>
      <p1 x="920" y="-60"/>
      <p2 x="920" y="180"/>
    </wire>
    <wire>
      <p1 x="540" y="-120"/>
      <p2 x="540" y="-40"/>
    </wire>
    <wire>
      <p1 x="540" y="-40"/>
      <p2 x="540" y="220"/>
    </wire>
    <wire>
      <p1 x="1180" y="200"/>
      <p2 x="1180" y="240"/>
    </wire>
    <wire>
      <p1 x="1180" y="420"/>
      <p2 x="1180" y="440"/>
    </wire>
    <wire>
      <p1 x="800" y="420"/>
      <p2 x="800" y="500"/>
    </wire>
    <wire>
      <p1 x="800" y="640"/>
      <p2 x="800" y="660"/>
    </wire>
    <wire>
      <p1 x="800" y="340"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="1440" y="460"/>
      <p2 x="1440" y="500"/>
    </wire>
    <wire>
      <p1 x="1440" y="640"/>
      <p2 x="1440" y="700"/>
    </wire>
    <wire>
      <p1 x="1060" y="480"/>
      <p2 x="1060" y="500"/>
    </wire>
    <wire>
      <p1 x="1060" y="640"/>
      <p2 x="1060" y="660"/>
    </wire>
    <wire>
      <p1 x="680" y="420"/>
      <p2 x="680" y="700"/>
    </wire>
    <wire>
      <p1 x="1320" y="420"/>
      <p2 x="1320" y="660"/>
    </wire>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="300" y="360"/>
    </wire>
    <wire>
      <p1 x="940" y="420"/>
      <p2 x="940" y="480"/>
    </wire>
    <wire>
      <p1 x="940" y="40"/>
      <p2 x="940" y="160"/>
    </wire>
    <wire>
      <p1 x="560" y="60"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="1200" y="420"/>
      <p2 x="1200" y="500"/>
    </wire>
    <wire>
      <p1 x="1200" y="640"/>
      <p2 x="1200" y="660"/>
    </wire>
    <wire>
      <p1 x="1200" y="160"/>
      <p2 x="1200" y="360"/>
    </wire>
    <wire>
      <p1 x="1200" y="380"/>
      <p2 x="1200" y="400"/>
    </wire>
    <wire>
      <p1 x="820" y="440"/>
      <p2 x="820" y="500"/>
    </wire>
    <wire>
      <p1 x="820" y="640"/>
      <p2 x="820" y="680"/>
    </wire>
    <wire>
      <p1 x="1460" y="480"/>
      <p2 x="1460" y="500"/>
    </wire>
    <wire>
      <p1 x="1460" y="640"/>
      <p2 x="1460" y="660"/>
    </wire>
    <wire>
      <p1 x="1080" y="420"/>
      <p2 x="1080" y="700"/>
    </wire>
    <wire>
      <p1 x="700" y="420"/>
      <p2 x="700" y="680"/>
    </wire>
    <wire>
      <p1 x="1340" y="420"/>
      <p2 x="1340" y="480"/>
    </wire>
    <wire>
      <p1 x="320" y="-120"/>
      <p2 x="320" y="60"/>
    </wire>
    <wire>
      <p1 x="320" y="260"/>
      <p2 x="320" y="340"/>
    </wire>
    <wire>
      <p1 x="320" y="60"/>
      <p2 x="320" y="260"/>
    </wire>
    <wire>
      <p1 x="960" y="420"/>
      <p2 x="960" y="460"/>
    </wire>
    <wire>
      <p1 x="580" y="80"/>
      <p2 x="580" y="160"/>
    </wire>
    <wire>
      <p1 x="1220" y="440"/>
      <p2 x="1220" y="500"/>
    </wire>
    <wire>
      <p1 x="1220" y="640"/>
      <p2 x="1220" y="680"/>
    </wire>
    <wire>
      <p1 x="840" y="460"/>
      <p2 x="840" y="500"/>
    </wire>
    <wire>
      <p1 x="840" y="640"/>
      <p2 x="840" y="700"/>
    </wire>
    <wire>
      <p1 x="200" y="-120"/>
      <p2 x="200" y="100"/>
    </wire>
    <wire>
      <p1 x="200" y="100"/>
      <p2 x="200" y="320"/>
    </wire>
    <wire>
      <p1 x="1100" y="420"/>
      <p2 x="1100" y="680"/>
    </wire>
    <wire>
      <p1 x="720" y="420"/>
      <p2 x="720" y="660"/>
    </wire>
    <wire>
      <p1 x="1360" y="420"/>
      <p2 x="1360" y="460"/>
    </wire>
    <wire>
      <p1 x="340" y="0"/>
      <p2 x="340" y="40"/>
    </wire>
    <wire>
      <p1 x="980" y="420"/>
      <p2 x="980" y="440"/>
    </wire>
    <wire>
      <p1 x="600" y="140"/>
      <p2 x="600" y="240"/>
    </wire>
    <wire>
      <p1 x="1240" y="220"/>
      <p2 x="1240" y="240"/>
    </wire>
    <wire>
      <p1 x="1240" y="260"/>
      <p2 x="1240" y="300"/>
    </wire>
    <wire>
      <p1 x="1240" y="460"/>
      <p2 x="1240" y="500"/>
    </wire>
    <wire>
      <p1 x="1240" y="640"/>
      <p2 x="1240" y="700"/>
    </wire>
    <wire>
      <p1 x="860" y="480"/>
      <p2 x="860" y="500"/>
    </wire>
    <wire>
      <p1 x="860" y="640"/>
      <p2 x="860" y="660"/>
    </wire>
    <wire>
      <p1 x="1120" y="420"/>
      <p2 x="1120" y="660"/>
    </wire>
    <wire>
      <p1 x="740" y="420"/>
      <p2 x="740" y="480"/>
    </wire>
    <wire>
      <p1 x="1380" y="420"/>
      <p2 x="1380" y="440"/>
    </wire>
    <wire>
      <p1 x="1000" y="420"/>
      <p2 x="1000" y="500"/>
    </wire>
    <wire>
      <p1 x="1000" y="640"/>
      <p2 x="1000" y="660"/>
    </wire>
    <wire>
      <p1 x="1000" y="360"/>
      <p2 x="1000" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="120"/>
      <p2 x="620" y="260"/>
    </wire>
    <wire>
      <p1 x="1260" y="480"/>
      <p2 x="1260" y="500"/>
    </wire>
    <wire>
      <p1 x="1260" y="640"/>
      <p2 x="1260" y="660"/>
    </wire>
    <wire>
      <p1 x="880" y="0"/>
      <p2 x="880" y="120"/>
    </wire>
    <wire>
      <p1 x="880" y="420"/>
      <p2 x="880" y="700"/>
    </wire>
    <wire>
      <p1 x="240" y="-120"/>
      <p2 x="240" y="240"/>
    </wire>
    <wire>
      <p1 x="1140" y="420"/>
      <p2 x="1140" y="480"/>
    </wire>
    <wire>
      <p1 x="1140" y="180"/>
      <p2 x="1140" y="340"/>
    </wire>
    <wire>
      <p1 x="760" y="420"/>
      <p2 x="760" y="460"/>
    </wire>
    <wire>
      <p1 x="1400" y="420"/>
      <p2 x="1400" y="500"/>
    </wire>
    <wire>
      <p1 x="1400" y="640"/>
      <p2 x="1400" y="660"/>
    </wire>
    <wire>
      <p1 x="1400" y="120"/>
      <p2 x="1400" y="400"/>
    </wire>
    <wire>
      <p1 x="1020" y="440"/>
      <p2 x="1020" y="500"/>
    </wire>
    <wire>
      <p1 x="1020" y="640"/>
      <p2 x="1020" y="680"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>