<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>GHDL</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>alerta</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>MS,J1,J2,J3,P,PT,SC,SCh,T</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>ALT:5</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>6</int>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>/home/aluno/Documentos/VHDL/Casa_Automática/CasaAutomatica_Alerta.vhdl</file>
        </entry>
      </elementAttributes>
      <pos x="440" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Modo seguro e janelas abertas</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Modo Seguro</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Janela 1</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Janela 2</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Janela 3</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Porta</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Porta Trancada</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sensor Crepuscular</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sensor de chuva</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="280" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Explicação dos casos de teste:
1º ao 3º = Alerta ativado se alguma janela estiver aberta com o modo seguro ativado;
4º = Alerta ativado se porta estiver aberta mas trancada;
5º = Alerta desativado se o modo seguro estiver ligado, a porta aberta mas destrancada;
6º = Alerta desativado se todas janelas e a porta estiverem aberta mas o modo seguro desativado;
6º = Alerta ativado se a porta estiver aberta mas trancada;
7º ao 9º = Alerta ativado se estiver chovendo e alguma porta ou janela estiver aberta;
10º = Alarme desativado se for a noite e a porta estiver aberta mas destrancada;
11º ao 13º = Alarme ativado se for a noite e alguma das janelas estiver aberta;
14º ao 16º = Alarme ativado se a temperatura estiver baixa e alguma janela estiver aberta;
17º = Alarme desativado se a temperatura estiver baixa mas apenas a porta estiver aberta;</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Porta aberta mas trancada</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Chovendo e portas ou janelas abertas</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Noite e janelas abertas</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Temperatura baixa  ejanelas abertas</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>GHDL</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>decod</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>entrada:5</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>out1,out2,out3,out4,out5</string>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>/home/aluno/Documentos/VHDL/Casa_Automática(T1)/Decod.vhdl</file>
        </entry>
      </elementAttributes>
      <pos x="580" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Temperatura abixo de 15</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>Modo_Seguro Janela_1 Janela_2 Janela_3 Porta Porta_Trancada Sensor_Crepuscular Sensor_de_chuva Temperatura_abixo_de_15 Modo_seguro_e_janelas_abertas Porta_aberta_mas_trancada Chovendo_e_portas_ou_janelas_abertas Noite_e_janelas_abertas Temperatura_baixa__ejanelas_abertas
1 1 0 0 0 0 0 0 0 1 0 0 0 0
1 0 1 0 0 0 0 0 0 1 0 0 0 0
1 0 0 1 0 0 0 0 0 1 0 0 0 0
1 0 0 0 1 1 0 0 0 0 1 0 0 0
1 0 0 0 1 0 0 0 0 0 0 0 0 0
0 1 1 1 1 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 1 0 0 0 1 0 0
0 0 0 1 0 0 0 1 0 0 0 1 0 0
0 1 0 0 0 0 0 1 0 0 0 1 0 0
0 0 0 0 1 0 1 0 0 0 0 0 0 0
0 0 0 1 0 0 1 0 0 0 0 0 1 0
0 0 1 0 0 0 1 0 0 0 0 0 1 0
0 1 0 0 0 0 1 0 0 0 0 0 1 0
0 0 0 1 0 0 0 0 1 0 0 0 0 1
0 0 1 0 0 0 0 0 1 0 0 0 0 1
0 1 0 0 0 0 0 0 1 0 0 0 0 1
0 0 0 0 1 0 0 0 1 0 0 0 0 0</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="100" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>GHDL</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>Caixas_de_Agua</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>SA:4,SB,Bomba_Ligada</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>CAB,EVA</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>6</int>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>/home/aluno/Documentos/VHDL/Casa_Automática/CasaAutomatica_Caixas.vhdl</file>
        </entry>
      </elementAttributes>
      <pos x="400" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Caixa B cheia</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>153</red>
            <green>255</green>
            <blue>51</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>Caixa A está bombeando para B</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>153</red>
            <green>255</green>
            <blue>102</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>Eletroválvula de A está ligada</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Não consegui usar os inteiros, a média não era calculada certa</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sensor de A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ligar Bomba</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="120"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="380" y="-260"/>
      <p2 x="440" y="-260"/>
    </wire>
    <wire>
      <p1 x="240" y="-260"/>
      <p2 x="340" y="-260"/>
    </wire>
    <wire>
      <p1 x="240" y="-100"/>
      <p2 x="400" y="-100"/>
    </wire>
    <wire>
      <p1 x="340" y="100"/>
      <p2 x="400" y="100"/>
    </wire>
    <wire>
      <p1 x="320" y="-200"/>
      <p2 x="440" y="-200"/>
    </wire>
    <wire>
      <p1 x="720" y="-200"/>
      <p2 x="800" y="-200"/>
    </wire>
    <wire>
      <p1 x="560" y="-200"/>
      <p2 x="580" y="-200"/>
    </wire>
    <wire>
      <p1 x="640" y="-200"/>
      <p2 x="660" y="-200"/>
    </wire>
    <wire>
      <p1 x="280" y="40"/>
      <p2 x="340" y="40"/>
    </wire>
    <wire>
      <p1 x="240" y="-300"/>
      <p2 x="360" y="-300"/>
    </wire>
    <wire>
      <p1 x="240" y="-140"/>
      <p2 x="380" y="-140"/>
    </wire>
    <wire>
      <p1 x="400" y="-140"/>
      <p2 x="440" y="-140"/>
    </wire>
    <wire>
      <p1 x="640" y="-140"/>
      <p2 x="720" y="-140"/>
    </wire>
    <wire>
      <p1 x="360" y="-240"/>
      <p2 x="440" y="-240"/>
    </wire>
    <wire>
      <p1 x="700" y="-240"/>
      <p2 x="800" y="-240"/>
    </wire>
    <wire>
      <p1 x="520" y="80"/>
      <p2 x="660" y="80"/>
    </wire>
    <wire>
      <p1 x="280" y="80"/>
      <p2 x="400" y="80"/>
    </wire>
    <wire>
      <p1 x="240" y="-340"/>
      <p2 x="380" y="-340"/>
    </wire>
    <wire>
      <p1 x="320" y="-180"/>
      <p2 x="440" y="-180"/>
    </wire>
    <wire>
      <p1 x="240" y="-180"/>
      <p2 x="280" y="-180"/>
    </wire>
    <wire>
      <p1 x="640" y="-180"/>
      <p2 x="680" y="-180"/>
    </wire>
    <wire>
      <p1 x="660" y="20"/>
      <p2 x="720" y="20"/>
    </wire>
    <wire>
      <p1 x="420" y="-120"/>
      <p2 x="440" y="-120"/>
    </wire>
    <wire>
      <p1 x="640" y="-120"/>
      <p2 x="740" y="-120"/>
    </wire>
    <wire>
      <p1 x="400" y="-280"/>
      <p2 x="440" y="-280"/>
    </wire>
    <wire>
      <p1 x="680" y="-280"/>
      <p2 x="800" y="-280"/>
    </wire>
    <wire>
      <p1 x="660" y="120"/>
      <p2 x="720" y="120"/>
    </wire>
    <wire>
      <p1 x="280" y="120"/>
      <p2 x="340" y="120"/>
    </wire>
    <wire>
      <p1 x="340" y="-220"/>
      <p2 x="440" y="-220"/>
    </wire>
    <wire>
      <p1 x="240" y="-220"/>
      <p2 x="320" y="-220"/>
    </wire>
    <wire>
      <p1 x="240" y="-380"/>
      <p2 x="400" y="-380"/>
    </wire>
    <wire>
      <p1 x="240" y="-60"/>
      <p2 x="420" y="-60"/>
    </wire>
    <wire>
      <p1 x="520" y="60"/>
      <p2 x="660" y="60"/>
    </wire>
    <wire>
      <p1 x="340" y="60"/>
      <p2 x="400" y="60"/>
    </wire>
    <wire>
      <p1 x="660" y="-320"/>
      <p2 x="820" y="-320"/>
    </wire>
    <wire>
      <p1 x="380" y="-160"/>
      <p2 x="440" y="-160"/>
    </wire>
    <wire>
      <p1 x="740" y="-160"/>
      <p2 x="800" y="-160"/>
    </wire>
    <wire>
      <p1 x="640" y="-160"/>
      <p2 x="700" y="-160"/>
    </wire>
    <wire>
      <p1 x="320" y="-220"/>
      <p2 x="320" y="-200"/>
    </wire>
    <wire>
      <p1 x="400" y="-380"/>
      <p2 x="400" y="-280"/>
    </wire>
    <wire>
      <p1 x="400" y="-140"/>
      <p2 x="400" y="-100"/>
    </wire>
    <wire>
      <p1 x="720" y="-200"/>
      <p2 x="720" y="-140"/>
    </wire>
    <wire>
      <p1 x="740" y="-160"/>
      <p2 x="740" y="-120"/>
    </wire>
    <wire>
      <p1 x="340" y="-260"/>
      <p2 x="340" y="-220"/>
    </wire>
    <wire>
      <p1 x="340" y="40"/>
      <p2 x="340" y="60"/>
    </wire>
    <wire>
      <p1 x="340" y="100"/>
      <p2 x="340" y="120"/>
    </wire>
    <wire>
      <p1 x="660" y="-320"/>
      <p2 x="660" y="-200"/>
    </wire>
    <wire>
      <p1 x="660" y="20"/>
      <p2 x="660" y="60"/>
    </wire>
    <wire>
      <p1 x="660" y="80"/>
      <p2 x="660" y="120"/>
    </wire>
    <wire>
      <p1 x="420" y="-120"/>
      <p2 x="420" y="-60"/>
    </wire>
    <wire>
      <p1 x="360" y="-300"/>
      <p2 x="360" y="-240"/>
    </wire>
    <wire>
      <p1 x="680" y="-280"/>
      <p2 x="680" y="-180"/>
    </wire>
    <wire>
      <p1 x="380" y="-340"/>
      <p2 x="380" y="-260"/>
    </wire>
    <wire>
      <p1 x="380" y="-160"/>
      <p2 x="380" y="-140"/>
    </wire>
    <wire>
      <p1 x="700" y="-240"/>
      <p2 x="700" y="-160"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>