<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>GHDL</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>ou</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>a,b,c,d</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>4</int>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>s</string>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>/home/aluno/Documentos/VHDL/Ex1.vhdl</file>
        </entry>
      </elementAttributes>
      <pos x="780" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>A B C D S
1 1 0 0 1
0 1 0 0 1
0 0 1 0 1
0 0 0 1 1
0 0 0 0 0
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="220" y="80"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="780" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="400"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="860" y="340"/>
      <p2 x="940" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="720" y="300"/>
      <p2 x="780" y="300"/>
    </wire>
    <wire>
      <p1 x="720" y="380"/>
      <p2 x="780" y="380"/>
    </wire>
    <wire>
      <p1 x="720" y="280"/>
      <p2 x="720" y="300"/>
    </wire>
    <wire>
      <p1 x="720" y="380"/>
      <p2 x="720" y="400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>