<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes/>
      <pos x="680" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes/>
      <pos x="940" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1180" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1440" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>JK0</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>JK1</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>JK2</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>JK3</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="340" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clear</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="800" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="660" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="460" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="280" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="680" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="760" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="840" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="920" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="440"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="740" y="320"/>
      <p2 x="760" y="320"/>
    </wire>
    <wire>
      <p1 x="1000" y="320"/>
      <p2 x="1020" y="320"/>
    </wire>
    <wire>
      <p1 x="1040" y="320"/>
      <p2 x="1180" y="320"/>
    </wire>
    <wire>
      <p1 x="1500" y="320"/>
      <p2 x="1520" y="320"/>
    </wire>
    <wire>
      <p1 x="1240" y="320"/>
      <p2 x="1260" y="320"/>
    </wire>
    <wire>
      <p1 x="860" y="320"/>
      <p2 x="940" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="1420" y="320"/>
      <p2 x="1440" y="320"/>
    </wire>
    <wire>
      <p1 x="500" y="0"/>
      <p2 x="640" y="0"/>
    </wire>
    <wire>
      <p1 x="640" y="0"/>
      <p2 x="800" y="0"/>
    </wire>
    <wire>
      <p1 x="800" y="0"/>
      <p2 x="900" y="0"/>
    </wire>
    <wire>
      <p1 x="900" y="0"/>
      <p2 x="1520" y="0"/>
    </wire>
    <wire>
      <p1 x="780" y="260"/>
      <p2 x="820" y="260"/>
    </wire>
    <wire>
      <p1 x="1200" y="260"/>
      <p2 x="1240" y="260"/>
    </wire>
    <wire>
      <p1 x="1240" y="260"/>
      <p2 x="1280" y="260"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="1020" y="200"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="500" y="200"/>
    </wire>
    <wire>
      <p1 x="1020" y="200"/>
      <p2 x="1220" y="200"/>
    </wire>
    <wire>
      <p1 x="1220" y="200"/>
      <p2 x="1280" y="200"/>
    </wire>
    <wire>
      <p1 x="680" y="520"/>
      <p2 x="1540" y="520"/>
    </wire>
    <wire>
      <p1 x="780" y="460"/>
      <p2 x="920" y="460"/>
    </wire>
    <wire>
      <p1 x="920" y="140"/>
      <p2 x="940" y="140"/>
    </wire>
    <wire>
      <p1 x="240" y="-80"/>
      <p2 x="280" y="-80"/>
    </wire>
    <wire>
      <p1 x="280" y="-80"/>
      <p2 x="660" y="-80"/>
    </wire>
    <wire>
      <p1 x="660" y="-80"/>
      <p2 x="720" y="-80"/>
    </wire>
    <wire>
      <p1 x="720" y="-80"/>
      <p2 x="1200" y="-80"/>
    </wire>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="1160" y="400"/>
      <p2 x="1420" y="400"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="920" y="400"/>
    </wire>
    <wire>
      <p1 x="920" y="400"/>
      <p2 x="1160" y="400"/>
    </wire>
    <wire>
      <p1 x="1240" y="80"/>
      <p2 x="1280" y="80"/>
    </wire>
    <wire>
      <p1 x="740" y="80"/>
      <p2 x="760" y="80"/>
    </wire>
    <wire>
      <p1 x="600" y="80"/>
      <p2 x="620" y="80"/>
    </wire>
    <wire>
      <p1 x="920" y="80"/>
      <p2 x="1020" y="80"/>
    </wire>
    <wire>
      <p1 x="400" y="80"/>
      <p2 x="420" y="80"/>
    </wire>
    <wire>
      <p1 x="920" y="-20"/>
      <p2 x="1540" y="-20"/>
    </wire>
    <wire>
      <p1 x="400" y="-20"/>
      <p2 x="440" y="-20"/>
    </wire>
    <wire>
      <p1 x="620" y="-20"/>
      <p2 x="680" y="-20"/>
    </wire>
    <wire>
      <p1 x="440" y="-20"/>
      <p2 x="500" y="-20"/>
    </wire>
    <wire>
      <p1 x="820" y="-20"/>
      <p2 x="860" y="-20"/>
    </wire>
    <wire>
      <p1 x="680" y="-20"/>
      <p2 x="760" y="-20"/>
    </wire>
    <wire>
      <p1 x="760" y="-20"/>
      <p2 x="820" y="-20"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="1400" y="340"/>
      <p2 x="1440" y="340"/>
    </wire>
    <wire>
      <p1 x="1140" y="340"/>
      <p2 x="1180" y="340"/>
    </wire>
    <wire>
      <p1 x="900" y="340"/>
      <p2 x="940" y="340"/>
    </wire>
    <wire>
      <p1 x="920" y="20"/>
      <p2 x="940" y="20"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="900" y="280"/>
    </wire>
    <wire>
      <p1 x="900" y="280"/>
      <p2 x="1140" y="280"/>
    </wire>
    <wire>
      <p1 x="1140" y="280"/>
      <p2 x="1400" y="280"/>
    </wire>
    <wire>
      <p1 x="1260" y="220"/>
      <p2 x="1280" y="220"/>
    </wire>
    <wire>
      <p1 x="1340" y="220"/>
      <p2 x="1380" y="220"/>
    </wire>
    <wire>
      <p1 x="780" y="160"/>
      <p2 x="860" y="160"/>
    </wire>
    <wire>
      <p1 x="1000" y="160"/>
      <p2 x="1020" y="160"/>
    </wire>
    <wire>
      <p1 x="840" y="480"/>
      <p2 x="1060" y="480"/>
    </wire>
    <wire>
      <p1 x="220" y="-100"/>
      <p2 x="300" y="-100"/>
    </wire>
    <wire>
      <p1 x="300" y="-100"/>
      <p2 x="1020" y="-100"/>
    </wire>
    <wire>
      <p1 x="900" y="100"/>
      <p2 x="940" y="100"/>
    </wire>
    <wire>
      <p1 x="280" y="100"/>
      <p2 x="300" y="100"/>
    </wire>
    <wire>
      <p1 x="380" y="-40"/>
      <p2 x="460" y="-40"/>
    </wire>
    <wire>
      <p1 x="580" y="-40"/>
      <p2 x="780" y="-40"/>
    </wire>
    <wire>
      <p1 x="780" y="-40"/>
      <p2 x="1260" y="-40"/>
    </wire>
    <wire>
      <p1 x="460" y="-40"/>
      <p2 x="580" y="-40"/>
    </wire>
    <wire>
      <p1 x="1380" y="360"/>
      <p2 x="1440" y="360"/>
    </wire>
    <wire>
      <p1 x="1120" y="360"/>
      <p2 x="1180" y="360"/>
    </wire>
    <wire>
      <p1 x="840" y="360"/>
      <p2 x="940" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="360"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="1200" y="40"/>
      <p2 x="1280" y="40"/>
    </wire>
    <wire>
      <p1 x="1000" y="40"/>
      <p2 x="1120" y="40"/>
    </wire>
    <wire>
      <p1 x="880" y="40"/>
      <p2 x="940" y="40"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="660" y="300"/>
    </wire>
    <wire>
      <p1 x="900" y="300"/>
      <p2 x="940" y="300"/>
    </wire>
    <wire>
      <p1 x="1140" y="300"/>
      <p2 x="1180" y="300"/>
    </wire>
    <wire>
      <p1 x="740" y="300"/>
      <p2 x="780" y="300"/>
    </wire>
    <wire>
      <p1 x="1500" y="300"/>
      <p2 x="1540" y="300"/>
    </wire>
    <wire>
      <p1 x="1000" y="300"/>
      <p2 x="1060" y="300"/>
    </wire>
    <wire>
      <p1 x="1400" y="300"/>
      <p2 x="1440" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="680" y="300"/>
    </wire>
    <wire>
      <p1 x="760" y="240"/>
      <p2 x="880" y="240"/>
    </wire>
    <wire>
      <p1 x="1240" y="240"/>
      <p2 x="1280" y="240"/>
    </wire>
    <wire>
      <p1 x="880" y="240"/>
      <p2 x="900" y="240"/>
    </wire>
    <wire>
      <p1 x="900" y="240"/>
      <p2 x="1240" y="240"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="840" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="620" y="180"/>
    </wire>
    <wire>
      <p1 x="760" y="500"/>
      <p2 x="1280" y="500"/>
    </wire>
    <wire>
      <p1 x="260" y="-120"/>
      <p2 x="320" y="-120"/>
    </wire>
    <wire>
      <p1 x="320" y="-120"/>
      <p2 x="600" y="-120"/>
    </wire>
    <wire>
      <p1 x="360" y="440"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="440"/>
      <p2 x="900" y="440"/>
    </wire>
    <wire>
      <p1 x="900" y="440"/>
      <p2 x="1140" y="440"/>
    </wire>
    <wire>
      <p1 x="1140" y="440"/>
      <p2 x="1400" y="440"/>
    </wire>
    <wire>
      <p1 x="1000" y="120"/>
      <p2 x="1040" y="120"/>
    </wire>
    <wire>
      <p1 x="820" y="120"/>
      <p2 x="860" y="120"/>
    </wire>
    <wire>
      <p1 x="900" y="120"/>
      <p2 x="940" y="120"/>
    </wire>
    <wire>
      <p1 x="600" y="-60"/>
      <p2 x="740" y="-60"/>
    </wire>
    <wire>
      <p1 x="420" y="-60"/>
      <p2 x="480" y="-60"/>
    </wire>
    <wire>
      <p1 x="740" y="-60"/>
      <p2 x="920" y="-60"/>
    </wire>
    <wire>
      <p1 x="480" y="-60"/>
      <p2 x="520" y="-60"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="920" y="380"/>
      <p2 x="940" y="380"/>
    </wire>
    <wire>
      <p1 x="1160" y="380"/>
      <p2 x="1180" y="380"/>
    </wire>
    <wire>
      <p1 x="1420" y="380"/>
      <p2 x="1440" y="380"/>
    </wire>
    <wire>
      <p1 x="1220" y="60"/>
      <p2 x="1280" y="60"/>
    </wire>
    <wire>
      <p1 x="1340" y="60"/>
      <p2 x="1420" y="60"/>
    </wire>
    <wire>
      <p1 x="920" y="60"/>
      <p2 x="940" y="60"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="640" y="160"/>
      <p2 x="640" y="180"/>
    </wire>
    <wire>
      <p1 x="640" y="0"/>
      <p2 x="640" y="20"/>
    </wire>
    <wire>
      <p1 x="320" y="-120"/>
      <p2 x="320" y="20"/>
    </wire>
    <wire>
      <p1 x="1280" y="260"/>
      <p2 x="1280" y="500"/>
    </wire>
    <wire>
      <p1 x="1220" y="60"/>
      <p2 x="1220" y="200"/>
    </wire>
    <wire>
      <p1 x="900" y="280"/>
      <p2 x="900" y="300"/>
    </wire>
    <wire>
      <p1 x="900" y="340"/>
      <p2 x="900" y="440"/>
    </wire>
    <wire>
      <p1 x="900" y="0"/>
      <p2 x="900" y="100"/>
    </wire>
    <wire>
      <p1 x="900" y="120"/>
      <p2 x="900" y="240"/>
    </wire>
    <wire>
      <p1 x="1540" y="-20"/>
      <p2 x="1540" y="300"/>
    </wire>
    <wire>
      <p1 x="1540" y="300"/>
      <p2 x="1540" y="520"/>
    </wire>
    <wire>
      <p1 x="580" y="-40"/>
      <p2 x="580" y="20"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="260" y="200"/>
    </wire>
    <wire>
      <p1 x="260" y="-120"/>
      <p2 x="260" y="20"/>
    </wire>
    <wire>
      <p1 x="1160" y="380"/>
      <p2 x="1160" y="400"/>
    </wire>
    <wire>
      <p1 x="840" y="180"/>
      <p2 x="840" y="360"/>
    </wire>
    <wire>
      <p1 x="840" y="480"/>
      <p2 x="840" y="560"/>
    </wire>
    <wire>
      <p1 x="520" y="-60"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="1420" y="380"/>
      <p2 x="1420" y="400"/>
    </wire>
    <wire>
      <p1 x="1420" y="60"/>
      <p2 x="1420" y="320"/>
    </wire>
    <wire>
      <p1 x="780" y="260"/>
      <p2 x="780" y="300"/>
    </wire>
    <wire>
      <p1 x="780" y="-40"/>
      <p2 x="780" y="20"/>
    </wire>
    <wire>
      <p1 x="780" y="300"/>
      <p2 x="780" y="460"/>
    </wire>
    <wire>
      <p1 x="460" y="80"/>
      <p2 x="460" y="100"/>
    </wire>
    <wire>
      <p1 x="460" y="-40"/>
      <p2 x="460" y="20"/>
    </wire>
    <wire>
      <p1 x="1040" y="120"/>
      <p2 x="1040" y="320"/>
    </wire>
    <wire>
      <p1 x="720" y="-80"/>
      <p2 x="720" y="20"/>
    </wire>
    <wire>
      <p1 x="400" y="-20"/>
      <p2 x="400" y="20"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="660" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="80"/>
      <p2 x="660" y="100"/>
    </wire>
    <wire>
      <p1 x="660" y="-80"/>
      <p2 x="660" y="20"/>
    </wire>
    <wire>
      <p1 x="1240" y="80"/>
      <p2 x="1240" y="240"/>
    </wire>
    <wire>
      <p1 x="1240" y="260"/>
      <p2 x="1240" y="300"/>
    </wire>
    <wire>
      <p1 x="920" y="-60"/>
      <p2 x="920" y="-20"/>
    </wire>
    <wire>
      <p1 x="920" y="380"/>
      <p2 x="920" y="400"/>
    </wire>
    <wire>
      <p1 x="920" y="60"/>
      <p2 x="920" y="80"/>
    </wire>
    <wire>
      <p1 x="920" y="460"/>
      <p2 x="920" y="560"/>
    </wire>
    <wire>
      <p1 x="920" y="-20"/>
      <p2 x="920" y="20"/>
    </wire>
    <wire>
      <p1 x="920" y="80"/>
      <p2 x="920" y="140"/>
    </wire>
    <wire>
      <p1 x="600" y="-120"/>
      <p2 x="600" y="-60"/>
    </wire>
    <wire>
      <p1 x="600" y="-60"/>
      <p2 x="600" y="20"/>
    </wire>
    <wire>
      <p1 x="280" y="100"/>
      <p2 x="280" y="120"/>
    </wire>
    <wire>
      <p1 x="280" y="-80"/>
      <p2 x="280" y="20"/>
    </wire>
    <wire>
      <p1 x="860" y="160"/>
      <p2 x="860" y="320"/>
    </wire>
    <wire>
      <p1 x="860" y="-20"/>
      <p2 x="860" y="120"/>
    </wire>
    <wire>
      <p1 x="220" y="-100"/>
      <p2 x="220" y="20"/>
    </wire>
    <wire>
      <p1 x="1120" y="40"/>
      <p2 x="1120" y="360"/>
    </wire>
    <wire>
      <p1 x="800" y="0"/>
      <p2 x="800" y="20"/>
    </wire>
    <wire>
      <p1 x="800" y="80"/>
      <p2 x="800" y="100"/>
    </wire>
    <wire>
      <p1 x="480" y="-60"/>
      <p2 x="480" y="20"/>
    </wire>
    <wire>
      <p1 x="1380" y="220"/>
      <p2 x="1380" y="360"/>
    </wire>
    <wire>
      <p1 x="740" y="-60"/>
      <p2 x="740" y="20"/>
    </wire>
    <wire>
      <p1 x="420" y="-60"/>
      <p2 x="420" y="20"/>
    </wire>
    <wire>
      <p1 x="420" y="80"/>
      <p2 x="420" y="100"/>
    </wire>
    <wire>
      <p1 x="1060" y="300"/>
      <p2 x="1060" y="480"/>
    </wire>
    <wire>
      <p1 x="680" y="-20"/>
      <p2 x="680" y="20"/>
    </wire>
    <wire>
      <p1 x="680" y="520"/>
      <p2 x="680" y="560"/>
    </wire>
    <wire>
      <p1 x="1000" y="160"/>
      <p2 x="1000" y="300"/>
    </wire>
    <wire>
      <p1 x="1260" y="-40"/>
      <p2 x="1260" y="220"/>
    </wire>
    <wire>
      <p1 x="1260" y="220"/>
      <p2 x="1260" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="80"/>
      <p2 x="620" y="100"/>
    </wire>
    <wire>
      <p1 x="620" y="-20"/>
      <p2 x="620" y="20"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="80"/>
      <p2 x="300" y="100"/>
    </wire>
    <wire>
      <p1 x="300" y="-100"/>
      <p2 x="300" y="20"/>
    </wire>
    <wire>
      <p1 x="1520" y="0"/>
      <p2 x="1520" y="320"/>
    </wire>
    <wire>
      <p1 x="1200" y="-80"/>
      <p2 x="1200" y="40"/>
    </wire>
    <wire>
      <p1 x="1200" y="40"/>
      <p2 x="1200" y="260"/>
    </wire>
    <wire>
      <p1 x="880" y="40"/>
      <p2 x="880" y="240"/>
    </wire>
    <wire>
      <p1 x="240" y="80"/>
      <p2 x="240" y="120"/>
    </wire>
    <wire>
      <p1 x="240" y="-80"/>
      <p2 x="240" y="20"/>
    </wire>
    <wire>
      <p1 x="1140" y="280"/>
      <p2 x="1140" y="300"/>
    </wire>
    <wire>
      <p1 x="1140" y="340"/>
      <p2 x="1140" y="440"/>
    </wire>
    <wire>
      <p1 x="820" y="-20"/>
      <p2 x="820" y="20"/>
    </wire>
    <wire>
      <p1 x="820" y="120"/>
      <p2 x="820" y="260"/>
    </wire>
    <wire>
      <p1 x="500" y="-20"/>
      <p2 x="500" y="0"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="1400" y="340"/>
      <p2 x="1400" y="440"/>
    </wire>
    <wire>
      <p1 x="1400" y="280"/>
      <p2 x="1400" y="300"/>
    </wire>
    <wire>
      <p1 x="760" y="240"/>
      <p2 x="760" y="320"/>
    </wire>
    <wire>
      <p1 x="760" y="80"/>
      <p2 x="760" y="100"/>
    </wire>
    <wire>
      <p1 x="760" y="-20"/>
      <p2 x="760" y="20"/>
    </wire>
    <wire>
      <p1 x="760" y="500"/>
      <p2 x="760" y="560"/>
    </wire>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="440" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="-20"/>
      <p2 x="440" y="20"/>
    </wire>
    <wire>
      <p1 x="1020" y="200"/>
      <p2 x="1020" y="320"/>
    </wire>
    <wire>
      <p1 x="1020" y="-100"/>
      <p2 x="1020" y="80"/>
    </wire>
    <wire>
      <p1 x="1020" y="80"/>
      <p2 x="1020" y="160"/>
    </wire>
    <wire>
      <p1 x="380" y="-40"/>
      <p2 x="380" y="20"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>